<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/InputSupplier"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Input"
            android:textAllCaps="false"
            android:textColor="@color/colorMenu"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="32dp" />

        <Button
            android:id="@+id/bin_barangS"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Barang"
            android:textAllCaps="false"
            android:textColor="@color/colorMenu"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="111dp" />

        <Button
            android:id="@+id/bin_bahanS"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Bahan"
            android:textAllCaps="false"
            android:textColor="@color/TextColor"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="213dp"
            tools:layout_editor_absoluteY="111dp" />

        <Button
            android:id="@+id/UpdateSupplier"
            android:layout_width="309dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Update"
            android:textAllCaps="false"
            android:textColor="@color/TextColor"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="190dp" />

        <Button
            android:id="@+id/bup_barangS"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Barang"
            android:textAllCaps="false"
            android:textColor="@color/TextColor"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="265dp" />

        <Button
            android:id="@+id/bup_bahanS"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Bahan"
            android:textAllCaps="false"
            android:textColor="@color/TextColor"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="213dp"
            tools:layout_editor_absoluteY="265dp" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
